{
  "id": "voice-notes",
  "name": "Voice Notes",
  "description": "Record voice takes with a Record/Stop toggle and play them back; transcripts are kept when available",
  "version": "1.1.0",
  "platforms": [
    "ios",
    "macos"
  ],
  "icon": "icon.svg",
  "allowedCommands": [],
  "network": false,
  "microphone": true,
  "cli": {
    "summary": "Voice notes: record a take, transcribe it, keep a list",
    "events": [
      {
        "id": "record_toggle",
        "description": "Start/stop a recording + transcribe"
      },
      {
        "id": "clear_notes",
        "description": "Delete every saved note"
      }
    ],
    "read": {
      "state": "yoloit app:state voice-notes — noteCount, busy, error",
      "snapshot": "yoloit app:snapshot voice-notes — full render JSON tree"
    },
    "examples": [
      "yoloit app:run voice-notes",
      "yoloit app:execute voice-notes record_toggle",
      "yoloit app:state voice-notes"
    ]
  },
  "author": "Fa",
  "license": "MIT",
  "minRuntime": "0.4.100",
  "tags": [
    "voice"
  ]
}
