{
  "id": "3d-viewer",
  "name": "3D Model Viewer",
  "description": "Interactive GLB/GLTF model viewer via jsr.scene3d: load, auto-rotate and reset with a control-room panel",
  "version": "1.0.2",
  "icon": "icon.svg",
  "author": "Fa",
  "tags": ["demo", "3d"],
  "minRuntime": "0.4.89",
  "license": "MIT",
  "network": true,
  "allowedCommands": []
}
